//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Port=5432;Database=calchatdb;Username=postgres;Password=Nehi2004"
//  },

//  "Jwt": {
//    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345678901234567890",
//    "Issuer": "CalChatAPI",
//    "Audience": "CalChatUsers"
//  }
//}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",

//  //"ConnectionStrings": {
//  //  "DefaultConnection": "Host=localhost;Port=5432;Database=calchatdb;Username=postgres;Password=Nehi2004; SSL Mode=Require;Trust Server Certificate=true"
//  //},

//  "ConnectionStrings": {
//    "DefaultConnection": "Host=db.olwhmkkqhhrxvmueevli.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=s8GlUNRFbXbnATaK;SSL Mode=Require;Trust Server Certificate=true"
//  },
//  "Jwt": {
//    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345678901234567890",
//    "Issuer": "CalChatAPI",
//    "Audience": "CalChatUsers",
//    "DurationInMinutes": 60
//  },
//  "EmailSettings": {
//    "Email": "nehipatel2004@gmail.com",
//    "Password": "fwindtmwdsjpskio",
//    "Host": "smtp.gmail.com",
//    "Port": "587"
//  },
  //{
  //  "compilerOptions": {
  //    "types": [ "vite/client" ]
  //  }
//  }

//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.olwhmkkqhhrxvmueevli.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=s8GlUNRFbXbnATaK;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "CalChatAPI",
    "Audience": "CalChatUsers",
    "DurationInMinutes": 60
  },

  "EmailSettings": {
    "Email": "nehipatel2004@gmail.com",
    "Password": "fwindtmwdsjpskio",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

 
  }